{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ToklongDatabase": "Host=localhost;Port=5432;Database=toklong;Username=toklong;Password=toklong_dev"
  },
  "Otp": {
    "Provider": "Development",
    "BaseUrl": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "BankPayout": {
    "Provider": "Manual",
    "BaseUrl": "",
    "ApiKey": "",
    "AllowManualInProduction": false
  },
  "Notifications": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": ""
  },
  "Stripe": {
    "Enabled": false,
    "LiveMode": false,
    "EnableDigitalGoods": false,
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "BuyerProtectionFee": {
    "Enabled": false,
    "MinimumFeeSatang": 5900,
    "MinimumItemPriceSatang": 100000,
    "MaximumItemPriceSatang": 3000000,
    "PolicyVersion": "",
    "Tiers": [
      {
        "UpToItemPriceSatang": 500000,
        "RateBasisPoints": 400
      },
      {
        "UpToItemPriceSatang": 1500000,
        "RateBasisPoints": 350
      },
      {
        "UpToItemPriceSatang": 3000000,
        "RateBasisPoints": 300
      }
    ]
  },
  "ShippingQuotes": {
    "Provider": ""
  },
  "Shippop": {
    "BaseUrl": "https://mkpservice.shippop.com/",
    "ApiKey": "",
    "AccountEmail": "",
    "QuoteSigningSecret": "",
    "QuoteLifetimeMinutes": 120,
    "ServiceCodes": [],
    "Services": {
      "EMST": {
        "QuoteEnabled": false,
        "BookOutboundEnabled": false,
        "ConfirmEnabled": false,
        "ReturnEnabled": false,
        "InsuranceEnabled": false,
        "OperationLookupEnabled": false,
        "HandoffMode": "DropOff",
        "MaximumCoverageSatang": 0,
        "CertificationReference": ""
      },
      "FLE": {
        "QuoteEnabled": false,
        "BookOutboundEnabled": false,
        "ConfirmEnabled": false,
        "ReturnEnabled": false,
        "InsuranceEnabled": false,
        "OperationLookupEnabled": false,
        "HandoffMode": "DropOff",
        "MaximumCoverageSatang": 0,
        "CertificationReference": ""
      },
      "KRYX": {
        "QuoteEnabled": false,
        "BookOutboundEnabled": false,
        "ConfirmEnabled": false,
        "ReturnEnabled": false,
        "InsuranceEnabled": false,
        "OperationLookupEnabled": false,
        "HandoffMode": "DropOff",
        "MaximumCoverageSatang": 0,
        "CertificationReference": ""
      },
      "KRYS": {
        "QuoteEnabled": false,
        "BookOutboundEnabled": false,
        "ConfirmEnabled": false,
        "ReturnEnabled": false,
        "InsuranceEnabled": false,
        "OperationLookupEnabled": false,
        "HandoffMode": "DropOff",
        "MaximumCoverageSatang": 0,
        "CertificationReference": ""
      }
    }
  },
  "ShippingWorker": {
    "OperationIdleSeconds": 5,
    "TrackingIntervalSeconds": 120,
    "TrackingJitterSeconds": 30,
    "LeaseSeconds": 300,
    "MaximumAttempts": 8
  },
  "DisputeEvidence": {
    "StoragePath": "../App_Data/dispute-evidence",
    "DevelopmentKeyPath": "../App_Data/dispute-evidence-keys/master.key",
    "EncryptionKeyBase64": "",
    "EncryptionKeyFile": ""
  },
  "AllowedHosts": "*"
}
