{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToklongDatabase": "Host=localhost;Port=5432;Database=toklong;Username=toklong;Password=toklong_dev"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "RateLimits": {
    "OtpRequestPermitLimit": 5,
    "OtpVerifyPermitLimit": 10,
    "RegistrationCompletePermitLimit": 10,
    "EmailChangeRequestPermitLimit": 5,
    "EmailChangeVerifyPermitLimit": 10
  },
  "RegistrationCleanup": {
    "IntervalHours": 6,
    "RetentionHours": 24
  },
  "Otp": {
    "Provider": "Development",
    "BaseUrl": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailVerification": {
    "Provider": "Unavailable",
    "BrandLogoUrl": "https://assets.toklong.co.th/email/transaction-rail.png"
  },
  "BankPayout": {
    "Provider": "Manual",
    "BaseUrl": "",
    "ApiKey": "",
    "AllowManualInProduction": false
  },
  "DevelopmentDemoSimulation": {
    "Enabled": false,
    "StepIntervalSeconds": 3
  },
  "Notifications": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": ""
  },
  "Stripe": {
    "Enabled": false,
    "LiveMode": false,
    "EnableDigitalGoods": false,
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "BuyerProtectionFee": {
    "Enabled": false,
    "MinimumFeeSatang": 5900,
    "MinimumItemPriceSatang": 100000,
    "MaximumItemPriceSatang": 3000000,
    "PolicyVersion": "",
    "Tiers": [
      {
        "UpToItemPriceSatang": 500000,
        "RateBasisPoints": 400
      },
      {
        "UpToItemPriceSatang": 1500000,
        "RateBasisPoints": 350
      },
      {
        "UpToItemPriceSatang": 3000000,
        "RateBasisPoints": 300
      }
    ]
  },
  "ShippingQuotes": {
    "Provider": ""
  },
  "Shippop": {
    "BaseUrl": "https://mkpservice.shippop.com/",
    "ApiKey": "",
    "AccountEmail": "",
    "QuoteSigningSecret": "",
    "QuoteLifetimeMinutes": 120,
    "ServiceCodes": ["EMST", "FLE", "KRYX", "KRYS"]
  },
  "DataProtection": {
    "KeysPath": "App_Data/data-protection-keys"
  },
  "ProductImages": {
    "StoragePath": "App_Data/product-imports"
  },
  "DisputeEvidence": {
    "StoragePath": "../App_Data/dispute-evidence",
    "DevelopmentKeyPath": "../App_Data/dispute-evidence-keys/master.key",
    "EncryptionKeyBase64": "",
    "EncryptionKeyFile": ""
  },
  "PublicUrls": {
    "WebBaseUrl": "https://toklong.co.th"
  },
  "AllowedHosts": "*"
}
