{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToklongDatabase": "Host=localhost;Port=5432;Database=toklong;Username=toklong;Password=toklong_dev"
  },
  "ManualBank": {
    "BankName": "ตั้งค่าชื่อธนาคาร",
    "AccountName": "ตั้งค่าชื่อบัญชี",
    "AccountNumber": "ตั้งค่าเลขบัญชี"
  },
  "Reconciliation": {
    "SigningSecret": ""
  },
  "OpenAI": {
    "Model": "gpt-5.6-luna"
  },
  "AllowedHosts": "*"
}
